# scraper

./: .gitignore  .project  LICENCE.md  README.md  pom.xml
adwords/: .cache  .classpath  .project  criteia  keywords  pom.xml
adwords/src/main/resources/: application.conf  logback.xml
adwords/src/main/resources/ddl/: adwords.cql
adwords/src/main/scala/ads/utils/: Utils.scala
adwords/src/main/scala/com/deepricer/: App.scala  CampaignService.scala
adwords/src/main/scala/com/deepricer/adwords/: App.scala  campaignread.scala  package.scala
adwords/src/main/scala/com/deepricer/adwords/config/: configuration.scala
adwords/src/main/scala/com/deepricer/adwords/domain/: CSVLine.scala  CampaignCassandra.scala  adwords.scala
adwords/src/main/scala/com/deepricer/adwords/factory/: ClusterFactory.scala
adwords/src/main/scala/com/deepricer/adwords/google/: AdGroupActor.scala  AdKeywordActor.scala  AdTextActor.scala  AddCampaigns.scala  CampaignActor.scala
adwords/src/main/scala/com/deepricer/adwords/utils/: CSVUtil.scala
utils/: pom.xml
utils/src/main/java/com/utils/aws/: AWSUtils.java  Test.java
utils/src/main/java/com/utils/constants/: UConstants.java  UStringUtils.java
utils/src/main/java/com/utils/datatype/: TimeoutRegexCharSequence.java
utils/src/main/java/com/utils/messages/: BigMessage.java  Message.java
utils/src/main/java/com/utils/queue/: KafkaConsumer.java  KafkaProducer.java
workers/: .cache  .classpath  .gitignore  .project  pom.xml  work.sh
workers/src/main/java/adwords/axis/auth/: GetRefreshToken.java
workers/src/main/java/com/workers/main/: CSV2CMS.java  CSV2Kafka.java  KMain.java
workers/src/main/java/com/workers/utils/: ESQuery.java  ESUpdatePrices.java  Filters.java  ReadCSV.java  ReadCSV2Cassandra.java  SimpleAds.java  Utils.java  UtilsOld.java
workers/src/main/java/com/workers/workers/: BuildPatterns.java  ES2Cassandra.java  GoogleAds.java  GoogleTitleId.java  PriceUpdater.java  PriceUpdaterAdvanced.java
