"CRITERIA_PERFORMANCE_REPORT (Dec 16, 2015)"
Campaign ID,Ad group ID,Keyword ID,Keyword / Placement,Criteria Type,Impressions,Clicks,Cost
343600256,23232312776,129573160,online competitive analysis,Keyword,0,0,0
343600256,23232312776,44470406,competitive analysis software,Keyword,0,0,0
343600256,23232312776,5016343698,competitive pricing analysis,Keyword,0,0,0
343600256,23232312776,1810921834,competitive landscape analysis,Keyword,0,0,0
343600256,23232312776,13340912,competitive market analysis,Keyword,0,0,0
343600256,23232312776,248230689,competitive analysis sample,Keyword,0,0,0
343600256,23232312776,682807988,competitive analysis matrix,Keyword,0,0,0
343600256,23232312776,5016342708,competitive analysis table,Keyword,0,0,0
343600256,23232312776,248229639,competitive analysis template,Keyword,0,0,0
343600256,23232312776,102147849,competitive intelligence analysis,Keyword,0,0,0
343600256,23232312776,7058533907,business competitive analysis,Keyword,0,0,0
343600256,23232312776,340133871,product competitive analysis,Keyword,0,0,0
343600256,23232312776,32655410,competitive analysis report,Keyword,0,0,0
343600256,23232312776,3064646188,competitive analysis chart,Keyword,0,0,0
343600256,23232312296,27273360128,+pricing +intelligence,Keyword,16,0,0
343600256,23232312296,74516299977,dynamic ticket pricing,Keyword,11,0,0
343600256,23232312416,686395839,analysis competitors,Keyword,5,0,0
343600256,23232312416,4069600286,competitor analysis tool,Keyword,14,0,0
343600256,23232312416,14149926905,competitor pricing analysis,Keyword,5,0,0
343600256,23232312296,76969374541,dynamic pricing retail,Keyword,0,0,0
342151376,23147907176,13340912,competitive market analysis,Keyword,0,0,0
342151376,23147907176,340133871,product competitive analysis,Keyword,0,0,0
342151376,23147907176,5016343698,competitive pricing analysis,Keyword,0,0,0
342151376,23147907176,248229639,competitive analysis template,Keyword,0,0,0
342151376,23147907176,263979756,website competitive analysis,Keyword,0,0,0
342151376,23147907296,10076940,competitor analysis,Keyword,0,0,0
333316736,22606201016,12026441,retailers,Keyword,0,0,0
342151376,23147907056,1218503962,define dynamic pricing,Keyword,0,0,0
342151376,23147907176,3064646188,competitive analysis chart,Keyword,0,0,0
342156416,23147920736,15167420,competitor intelligence,Keyword,0,0,0
342156416,23147920736,445531962,competitor pricing,Keyword,0,0,0
342151376,23147907176,44470426,competitive product analysis,Keyword,0,0,0
342151376,23147907296,1204185140,website competitor analysis,Keyword,0,0,0
342156416,23147920736,503004,45-54,Age,0,0,0
342151376,23147907176,682811828,retail competitive analysis,Keyword,0,0,0
342156416,23147920736,2955691010,competition pricing,Keyword,0,0,0
342151376,23147907056,60484309736,dynamic pricing retail,Keyword,0,0,0
342151376,23147907296,4404629198,business competitor analysis,Keyword,0,0,0
343600256,23232312296,84789844574,woocommerce dynamic pricing & discounts,Keyword,0,0,0
342156416,23147920736,82592174227,internetmarketingissues.com,Placement,0,0,0
342151376,23147907056,6238245874,what is dynamic pricing,Keyword,0,0,0
343600256,23232312296,109770549373,dynamic pricing ecommerce,Keyword,0,0,0
343600256,23232312296,1091295605,price intelligence,Keyword,0,0,0
333316736,22606201016,96732841,repricing,Keyword,0,0,0
342151376,23147907296,1987803809,competitor analysis tools,Keyword,0,0,0
343600256,23232312416,5623514864,competitor analysis in marketing,Keyword,0,0,0
342151376,23147907176,32655410,competitive analysis report,Keyword,0,0,0
333316736,22606201016,12745691,pricing,Keyword,0,0,0
343600256,23232312296,136007476856,+define +dynamic +pricing,Keyword,0,0,0
333316736,22606201016,16781760,dynamic pricing,Keyword,0,0,0
342156416,23147920736,135639428696,boomuserlist::111803216,User List,0,0,0
333316736,22606201016,1218502582,dynamic pricing strategy,Keyword,0,0,0
342156416,23147920736,3466339220,price competitive,Keyword,0,0,0
342151376,23147907296,3801519806,competitor analysis example,Keyword,0,0,0
342151376,23147907296,14149784525,website competitor analysis tool,Keyword,0,0,0
342151376,23147907296,1393415977,competitor website analysis,Keyword,0,0,0
333316736,22606201016,15439723,pricing products,Keyword,0,0,0
342151376,23147907296,3078165994,competitor analysis template,Keyword,0,0,0
342151376,23147907296,1691570445,what is competitor analysis,Keyword,0,0,0
342156416,23147920736,3603355202,online free competition,Keyword,0,0,0
342151376,23147907296,4272040713,seo competitor analysis,Keyword,0,0,0
333316736,22606201016,1186625281,dynamic pricing model,Keyword,0,0,0
343600256,23232312296,102658267028,dynamic pricing woocommerce,Keyword,0,0,0
342151376,23147907296,1691570685,sample competitor analysis,Keyword,0,0,0
351924056,23603743256,140575175336,boomuserlist::117573656,User List,0,0,0
342151376,23147907176,248230689,competitive analysis sample,Keyword,0,0,0
352064696,23613891176,12039584120,Cisco Catalyst 2960-8TC-S,Keyword,0,0,0
342151376,23147907176,1810921834,competitive landscape analysis,Keyword,0,0,0
342151376,23147907176,99563365,competitive analysis tools,Keyword,0,0,0
342151376,23147907296,11588813869,keyword competitor analysis,Keyword,0,0,0
333316736,22606201016,11224500,data,Keyword,0,0,0
342156416,23147920736,1727567277,myshopify.com,Placement,0,0,0
342151376,23147907296,11627932545,analysis competitors,Keyword,0,0,0
333316736,22606201016,12711631,success,Keyword,0,0,0
333316736,22606201016,4551847064,pricing intelligence,Keyword,0,0,0
342156416,23147920736,494983197,forbes.com,Placement,0,0,0
342151376,23147907296,5543275004,competitor analysis in marketing,Keyword,0,0,0
333316736,22606201016,837222851,dynamic price,Keyword,0,0,0
342151376,23147907056,1218502582,dynamic pricing strategy,Keyword,0,0,0
333316736,22606201016,880482436,price analytics,Keyword,0,0,0
333316736,22606201016,149317037,pricing analytics,Keyword,0,0,0
333316736,22606201016,10920051,ecommerce,Keyword,0,0,0
333316736,22606201016,12026281,prices,Keyword,0,0,0
342151376,23147907176,5016342708,competitive analysis table,Keyword,0,0,0
342156416,23147920736,10,Male,Gender,0,0,0
342151376,23147907296,25800109292,competitor analysis seo,Keyword,0,0,0
342151376,23147907176,11492341,competitive analysis,Keyword,0,0,0
333316736,22606201016,445531962,competitor pricing,Keyword,0,0,0
342151376,23147907296,1987803629,competitor analysis tool,Keyword,0,0,0
333316736,22606201016,14319536980,dynamic pricing strategies,Keyword,0,0,0
342151376,23147907296,39009501699,apple competitor analysis,Keyword,0,0,0
342151376,23147907296,1500507675,service area competitor analysis,Keyword,0,0,0
342156416,23147920736,13340912,competitive market analysis,Keyword,0,0,0
333316736,22606201016,14016710,product pricing,Keyword,0,0,0
342151376,23147907296,10875136166,competitor swot analysis,Keyword,0,0,0
343600256,23232312776,93548185,competitive analysis reports,Keyword,0,0,0
343600256,23232312776,141265393,competitive environment analysis,Keyword,0,0,0
343600256,23232312776,682808348,competitive analysis example,Keyword,0,0,0
343600256,23232312776,682811828,retail competitive analysis,Keyword,0,0,0
343600256,23232312776,149535380,competition analysis,Keyword,0,0,0
343600256,23232312776,10876565508,market competition analysis,Keyword,0,0,0
343600256,23232312776,44470426,competitive product analysis,Keyword,0,0,0
343600256,23232312776,99563365,competitive analysis tools,Keyword,0,0,0
343600256,23232312776,10076960,competition analysis,Keyword,0,0,0
343600256,23232312776,11492341,competitive analysis,Keyword,0,0,0
343600256,23232312776,625268409,sample competitive analysis,Keyword,0,0,0
343600256,23232312776,263979756,website competitive analysis,Keyword,0,0,0
343600256,23232312416,96605404,competitor analysis,Keyword,498,3,13780000
343600256,23232312296,3478391383,dynamic prices,Keyword,159,1,4340000
343600256,23232312416,3801512546,what is competitor analysis,Keyword,0,0,0
343600256,23232312416,4071258217,online competitor analysis,Keyword,1,0,0
343600256,23232312416,13103132752,competitor analysis software,Keyword,0,0,0
343600256,23232312296,72600428,price intelligence,Keyword,2,0,0
343600256,23232312416,323722897,competitor analysis report,Keyword,3,0,0
343600256,23232312296,6249839794,what is dynamic pricing,Keyword,1,1,830000
343600256,23232312416,14149763645,competitor analysis marketing,Keyword,0,0,0
343600256,23232312296,41695144775,+price +intelligence,Keyword,26,0,0
343600256,23232312296,136007477096,+dynamic +pricing +strategy,Keyword,2,0,0
333316736,22606201016,2433112110,product and pricing,Keyword,0,0,0
342156416,23147920736,26365581413,zoomcart.com,Placement,0,0,0
351924056,23603743256,96732841,repricing,Keyword,0,0,0
342151376,23147907296,92795996,competitors analysis,Keyword,0,0,0
333316736,22606201016,12203180,real time analytics,Keyword,0,0,0
342156416,23147920736,135639428216,boomuserlist::111802976,User List,0,0,0
333316736,22606201016,14164820,e-commerce service,Keyword,0,0,0
342151376,23147907296,10076970,analysis of competitors,Keyword,0,0,0
342156416,23147920736,15941983063,retailhellunderground.com,Placement,0,0,0
333316736,22606201016,10202460,sales,Keyword,0,0,0
342151376,23147907296,4250073216,competitor analysis marketing,Keyword,0,0,0
342156416,23147920736,14488107493,mybigcommerce.com,Placement,0,0,0
342151376,23147907296,11883126499,competitor pricing analysis,Keyword,0,0,0
342151376,23147907056,66825825505,dynamic pricing woocommerce,Keyword,0,0,0
342151376,23147907176,102147849,competitive intelligence analysis,Keyword,0,0,0
333316736,22606201016,1406800787,competitors pricing,Keyword,0,0,0
342151376,23147907296,301645819,competitor analysis report,Keyword,0,0,0
342151376,23147907296,129573100,online competitor analysis,Keyword,0,0,0
333316736,22606201016,13751120,brands,Keyword,0,0,0
333316736,22606201016,600928140,pricing your product,Keyword,0,0,0
333316736,22606201016,2060275938,pricing of products,Keyword,0,0,0
342151376,23147907296,861639163,competitor keyword analysis,Keyword,0,0,0
333316736,22606201016,11507491,price,Keyword,0,0,0
352064696,23613891176,27628255756,WS-C2960C-8TC-S,Keyword,0,0,0
333316736,22606201016,1091295605,price intelligence,Keyword,0,0,0
333316736,22606201016,11029967850,the big data,Keyword,0,0,0
342156416,23147920736,14951410,online retail,Keyword,0,0,0
342151376,23147907176,93548185,competitive analysis reports,Keyword,0,0,0
342151376,23147907056,69006706621,airline dynamic pricing,Keyword,0,0,0
351924056,23603743256,2411536615,E-Commerce Services,Vertical,0,0,0
333316736,22606201016,10928211,story,Keyword,0,0,0
342156416,23147920736,135639428456,boomuserlist::111803096,User List,0,0,0
343600256,23232312416,1500517515,service area competitor analysis,Keyword,0,0,0
343600256,23232312296,4551847064,pricing intelligence,Keyword,0,0,0
333316736,22606201016,278011716,pricing a product,Keyword,0,0,0
342151376,23147907056,5204771783,dynamic ticket pricing,Keyword,0,0,0
342151376,23147907296,10458465170,competitor analysis sample,Keyword,0,0,0
342151376,23147907176,682808348,competitive analysis example,Keyword,0,0,0
333316736,22606201016,10981684115,pricing of product,Keyword,0,0,0
333316736,22606201016,10230060,commerce,Keyword,0,0,0
333316736,22606201016,10043840,online,Keyword,0,0,0
342151376,23147907176,10876565508,market competition analysis,Keyword,0,0,0
342156416,23147920736,135639429176,boomuserlist::111803456,User List,0,0,0
342151376,23147907176,7058533907,business competitive analysis,Keyword,0,0,0
342151376,23147907056,3478391503,dynamic prices,Keyword,0,0,0
342151376,23147907176,625268409,sample competitive analysis,Keyword,0,0,0
342151376,23147907176,129573160,online competitive analysis,Keyword,0,0,0
333316736,22606201016,4517307944,competitor based pricing,Keyword,0,0,0
342156416,23147920736,135639428936,boomuserlist::111803336,User List,0,0,0
333316736,22606201016,15803011,competitors,Keyword,0,0,0
342151376,23147907176,44470406,competitive analysis software,Keyword,0,0,0
342151376,23147907176,10076960,competition analysis,Keyword,0,0,0
333316736,22606201016,10227900,product,Keyword,0,0,0
342151376,23147907176,149535380,competition analysis,Keyword,0,0,0
342156416,23147920736,503002,25-34,Age,0,0,0
342156416,23147920736,146679736,competitive market research,Keyword,0,0,0
342151376,23147907176,682807988,competitive analysis matrix,Keyword,0,0,0
333316736,22606201016,11891161,products,Keyword,0,0,0
342151376,23147907296,3801519146,competitor analysis grid,Keyword,0,0,0
342156416,23147920736,503003,35-44,Age,0,0,0
342156416,23147920736,135639429416,boomuserlist::111810056,User List,0,0,0
342156416,23147920736,440905786,small business internet marketing strategy,Keyword,0,0,0
342151376,23147907056,106908322083,dynamic pricing ecommerce,Keyword,0,0,0
342151376,23147907296,13103132752,competitor analysis software,Keyword,0,0,0
342151376,23147907296,1393416397,competitor analysis framework,Keyword,0,0,0
333316736,22606201016,13775030,competitive,Keyword,0,0,0
342151376,23147907176,141265393,competitive environment analysis,Keyword,0,0,0
333316736,22606201016,24033603,competitive pricing,Keyword,0,0,0
342151376,23147907056,103305115268,woocommerce dynamic pricing & discounts,Keyword,0,0,0
342151376,23147907296,1297862487,marketing competitor analysis,Keyword,0,0,0
Total, --, --, --, --,743,5,18950000
